# We have a packages directory, add to BBFILES
BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb*"
BBFILES += "${LAYERDIR}/images/*.bb*"

BBFILE_COLLECTIONS += "sbc314"
BBFILE_PATTERN_sbc314 := "^${LAYERDIR}/"
BBFILE_PRIORITY_sbc314 = "5"

#Layers to be added when the build is set up

LAYERDEPENDS_sbc314   = "core"
LAYERDEPENDS_sbc314  += "openembedded-layer"
LAYERDEPENDS_sbc314  += "freescale-layer"
LAYERDEPENDS_sbc314  += "networking-layer"
LAYERDEPENDS_sbc314  += "filesystems-layer"
LAYERDEPENDS_sbc314  += "xfce-layer"
LAYERDEPENDS_sbc314  += "multimedia-layer"

