# We have a packages directory, add to BBFILES
BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb*"
BBFILES += "${LAYERDIR}/images/*.bb*"

BBFILE_COLLECTIONS += "sbc314"
BBFILE_PATTERN_sbc314 := "^${LAYERDIR}/"
BBFILE_PRIORITY_sbc314 = "5"


